{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANGIE-LAP\\SQLEXPRESS;DataBase=Escuela;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "setting": {
    "secretkey":  "4ng1e0z"
  }
}
